<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css" type="text/css">

    <title>Jayne Doe</title>
  </head>
  <body>

  <div id="wrapper">

      <div class=" header">
           <div id="Name"> <h1> Jayne Doe<h1>  </div>
            <div id="description"> <p>Master of Shadows and the Internet!</p></div>
      </div><!-- close header div class-->

  <div id="container">
               <div class="portFolio">
                  <div class="folioRight"><img src="./images/photo_of_me.jpg" width="349px" height="300px">

                  </div>

                  <div class="folioLeft">
                      <div id="littHeader">
                        <h3>About...</h3>


                      </div>
                        <p> Hello! I am an extremely driven and creative Full Stack Developer who is
                        currently open for career Oportunities as a Front-End or Back-End we developer
                       in the Greater Seattle Area </p>

                         <p> I'm a recent graduate of Coding Dojo, a Coding School Located in Bellevue, WA that
                           teaches 3 full Stacks in 3 months. I am capable of learning new technologies very quickly,
                           and am always looking for opportunities to furtehr expand my skilss and Grow as a developer
                        <p><u>Continue Reading</u></p>


                         </p>

                  </div>


                </div><!--closikg portFolio-->



     <div id="upperPart">
              <div id="leftPic">
                    <div id="litHead1">
                      <h3>La mode</h3>
                      </div>
                      <div id="pict1"><img src="./images/lamode.png" width="240px" height="160px">
           <p>La Mode is an Ecommerce Website for designed to market various clothing products. Users are able
              to view the available garments, select their desired quantity, and compile a shopping cart for making
               a final purchase.
           </p>
                      </div>
                      <div id="techHead1">
                        <h5>Technologies:</h5>
                        <div class="techIcon1">
                          <div> <img src="./images/php.png" width="35px" height="35px"alt="">
                                <<img src="./images/codeigniter.png" width="35px" height="35px" alt="">
                                <<img src="./images/jQuery.png" width="35px" height="35px" alt="">
                                <<img src="./images/ajax.png" width="35px" height="35px" alt="">
                                <<img src="./images/mysql.png" width="35px" height="35px" alt="">
                                <<img src="./images/HTML.png" width="35px" height="35px" alt="">
                                <<img src="./images/CSS.png" width="35px" height="35px" alt="">
                                <<img src="./images/bootstrap.png" width="35px" height="35px" alt="">
                          </div>

                             <p>La mode</p>
                        </div>

                      </div>

              </div>

              <div id="centerPic">
                      <div id="litHead2">
                        <h3>Family Contacts</h3>
                      <div id="pict2">  <img src="./images/familycontacts.png" width="240px" height="160px"alt="familyCont">
                    <p> Family Contacts is a Free applications for managing, sharing, visualizing your family relationships for
                      both extended and immediate family. As an essential feature of the project, your log-in information determines who
                      you can see and reveals how people are related to you.
                    </p>
                      </div>
                     </div>
                      <div id="techHead2">
                        <h5>Technologies:</h5>
                        <div class="techIcon2">
                          <div>
                            <img src="./images/JavaScript.png" width="35px" height="35px" alt="">
                            <<img src="./images/mongodb.png" width="35px" height="35px" alt="">
                            <<img src="./images/expressjs.png" width="35px" height="35px" alt="">
                            <<img src="./images/angular.png" width="35px" height="35px" alt="">
                            <<img src="./images/nodejs.png" width="35px" height="35px" alt="">
                            <<img src="./images/HTML.png" width="35px" height="35px" alt="">
                            <<img src="./images/CSS.png" width="35px" height="35px" alt="">
                            <<img src="./images/socket.png" width="35px" height="35px" alt="">

                          </div>
                          <div class="miniFoot">
                            <p>Family Contacts</p>

                          </div>

                        </div>

                      </div>
              </div>

              <div id="rightPic">
                      <div id="litHead3">
                        <h3>fiveEleven</h3>
                        <div id="pict3"> <img src="./images/fiveEleven.png" width="240px" height="160px" alt="">
                        <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the
                          developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize
                          the varying sizes and concentrations of the junior developer job market across nation.

                        </p>
                      </div>
                      </div>
                      <div id="techHead3">
                        <h5>Technologies:</h5>
                            <div class="techIcon3">
                                <div>
                                  <img src="./images/python.png" width="35px" height="35px" alt="">
                                  <<img src="./images/django.png" width="35px" height="35px" alt="">
                                  <<img src="./images/d3.png" width="35px" height="35px" alt="">
                                  <<img src="./images/angular.png" width="35px" height="35px" alt="">
                                  <<img src="./images/sqlite.png" width="35px" height="35px" alt="">
                                  <<img src="./images/HTML.png" width="35px" height="35px" alt="">
                                  <<img src="./images/CSS.png" width="35px" height="35px" alt="">
                                  <<img src="./images/JavaScript.png" width="35px" height="35px" alt="">
                                  <<img src="./images/materialize.png" width="35px" height="35px" alt="">

                                </div>
                                <div class="miniFoot">
                                  <p>fiveElevent</p>

                                </div>
                            </div>
                      </div>
              </div>

     </div> <!--closing upperPart--->




  </div> <!--Closing container class-->


          <div id="footer">

          <div class="firstPart"> <p>jdoe@gmails.com | 206=555=1212</p></div>

           <div class="links">
             <ul>
                 <li> <img src="./images/github.png" width="15px" height="15px" alt="">jaynedev</li>
                 <li> <img src="./images/linkedin.png" width="15px"height="15px" alt="">jayne-doe</li>
                 <li> <img src="./images/twitter.png" width="15px" height="15px" alt="">jdtweets</li>
                 <li> <img src="./images/codepen.png" width="15px" height="15px" alt="">jaynedev</li>
             </ul>
           </div>

           </div> <!-- close of footer id-->

 </div><!-- close wrapper div id-->

  </body>
</html>
