<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disappering Ninja</title>
    <link rel="stylesheet" href="main.css">

<!-- This part below is for jQuery--->


 <script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>   <!-- This will work with internet connection-->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!-- This will work with internet connection-->
<script type="text/javascript" src="../jquery-3.2.1.min.js">  </script> <!--This will work with no internet connection-->


<script>
$("document").ready(function() {
    $("#eightNinja").click(function() {
      $("#eightNinja").hide();
    });
       $("#sixthNinja").click(function(){
            $("#sixthNinja").hide();
    });
          $("#seventhNinja").click(function(){
             $("#seventhNinja").hide();  // adding this simple .hide() method make the div id sixthNinja dissappear

          });
          $("#fifthNinja").click(function(){
               $("#fifthNinja").hide();
       });
       $("#fourthNinja").click(function(){
          $("#fourthNinja").hide();
 });
 $("#thirdNinja").click(function(){
    $("#thirdNinja").hide();

});$("#secondNinja").click(function(){
   $("#secondNinja").hide();

});
$("#firstNinja").click(function(){
   $("#firstNinja").hide();

});

$("#show").click(function(){
    $("#firstNinja").show();
});

$("#show").click(function(){
    $("#secondNinja").show();
});
$("#show").click(function(){
    $("#thirdNinja").show();
});

$("#show").click(function(){
    $("#fourthNinja").show();

});

$("#show").click(function(){
    $("#fifthNinja").show();
});

$("#show").click(function(){
    $("#sixthNinja").show();

});
$("#show").click(function(){
    $("#seventhNinja").show();
});

$("#show").click(function(){
    $("#eightNinja").show();
});




});



</script>

  </head>



  <body>
<div class="wrapper">
hello
  <div class="container">
    <div id="firstNinja"> <img src="HTML.png" width="220px"height="200px" alt=""> </div>
      <div id="secondNinja"><img src="iOS-Swift.png" width="220px"height="200px" alt=""> </div>
        <div id="thirdNinja"><img src="JavaScript.png" width="220px"height="200px" alt=""> </div>
          <div id="fourthNinja"><img src="jQuery.png" width="220px"height="200px" alt=""> </div>
            <div id="fifthNinja"> <img src="LAMP.png" width="220px"height="200px" alt=""></div>
              <div id="sixthNinja"> <img src="MEAN.png" width="220px"height="200px" alt=""></div>
                <div id="seventhNinja"><img src="mongodb.png" width="220px"height="200px" alt=""></div>
                   <div id="eightNinja"> <img src="angular.png" width="220px"height="200px" alt=""></div>

  </div>

    <button id="show">Restore</button>


</div>



  </body>
</html>
