

.wrapper{
   width: 1200px;
     height: 700px;
       background-color: grey;
         border: 2px solid blue;

               position: relative;
}

.container {
  width: 1000px;
    height: 600px;
      background-color: yellow;
        border: 2px solid black;
          left: 50px;
           top: 50px;
              position: absolute;

}

#firstNinja {
  width: 220px;
    height: 200px;
      background-color: green;
         border: 2px solid purple;
           position: absolute;
             left: 10px;
              top: 50px;
}


#secondNinja{
  width: 220px;
    height: 200px;
      background-color: green;
         border: 2px solid purple;
           position: absolute;
            left:260px;
              top: 50px;

}

#thirdNinja{
  width: 220px;
    height: 200px;
      background-color: green;
         border: 2px solid purple;
           position: absolute;
            left: 510px;
              top: 50px

}

#fourthNinja{
  width: 220px;
    height: 200px;
      background-color: green;
         border: 2px solid purple;
           position: absolute;
              left: 760px;
               top: 50px;

}

#fifthNinja{
  width: 220px;
    height: 200px;
      background-color: green;
         border: 2px solid purple;
           position: absolute;
              left: 10px;
               top: 300px;

}

#sixthNinja{
  width: 220px;
    height: 200px;
      background-color: green;
         border: 2px solid purple;
           position: absolute;
             left: 260px;
               top: 300px;


}

#seventhNinja{
  width: 220px;
    height: 200px;
      background-color: green;
         border: 2px solid purple;
           position: absolute;
             left:510px;
               top: 300px;


}

#eightNinja{
  width: 220px;
    height: 200px;
      background-color: green;
         border: 2px solid purple;
           position: absolute;
            left: 760px;
              top: 300px;
}

#show{
 border: 2px solid #fff000;
   width: 90px;
     height: 30px;
       text-align: center;
         position:absolute;
           left: 450px;
             top: 580px;

}

git remote add origin https://github.com/webfun-sept2017/JcatCodingDojo.git
git push -u origin master
