<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Card Assignment</title>
    <link rel="stylesheet" href="main.css">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
     integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
     crossorigin="anonymous"></script>   <!-- This will work with internet connection-->

   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!-- This will work with internet connection-->
   <script type="text/javascript" src="jquery-3.2.1.min.js">  </script> <!--This will work with no internet connection-->


   <script type="text/javascript">
       $(document).ready(function(){
                $("#appendDesc").click(function(){

                  $("#name2").appendTo("#nameSubject");
                  $("#description").appendTo(".descripTion")
                  alert("Thanks for your Insights... !");
                  event.preventDefault();
     });




     });

   </script>



  </head>
  <body>


<div class="wrapper">

  <div class="container">


    <form id="frmContact" name="frmContact">
      <fieldset id="personalInfo">
        <legend><strong>Personal Information</strong></legend>
        <p>
          <label class="name2">First Name</label>
          <input name="name2" type="text" class="text" id="name2" tabindex="100" />
        </p>
        <p>
          <label for="lastName">Last Name</label>
          <input name="lastName" type="text" class="text" id="email" tabindex="110"  />
        </p>

        <p class="description">
          <label for="personalDesc">Enter Description to improve</label>
          <textarea id="description" rows="14" cols="60"></textarea>
         </p>

         <button id="appendDesc"type="text" name="Add Comment">Adding Description</button>
      </fieldset>

    </form>

    <div id="side-Display">
      <div id="thread-Display">

        <div class="nameSubject"></div>
<p></p>
          <div id="nameSubject">   </div>

          <div class="descripTion">  </div>



        <div class="descrptPost">

        </div>


      </div>

    </div><!--closing side-display-->

  </div><!--  closing container-->

</div> <!--closing wrapper-->

  </body>
</html>
