
body{
    position: relative;

}
.wrapper{
   width: 1000px;
      height: 600px;
        background-color: #45bada;
          border: 2px solid #33333e;

      position: absolute;
        left: 100px;
          top: 20px;


}

.container {
    width: 920px;
       height: 400px;
        background-color: #ebfad1;
           border: 2px solid yellow;

      position: absolute;
        left: 40px;
          top: 90px;

}

#frmContact{
 width: 430px;
   height: 370px;
     background-color:#ccffcc;
       border: 2px solid black;
         position: absolute;
           left: 10px;
             top: 10px;

}

textarea{
  resize: none;
}

#side-Display{
  width: 430px;
    height: 350px;
      background-color: #ffc7ab;
        border: 2px solid black;
          position: absolute;
            left: 470px;
              top: 10px;
}


.nameSubject{
    width: 120px;
     height: 30px;
       background-color: white;
         border: 2px solid purple;
           position: absolute;
             left: 80px;
               top: 40px;
}

.descripTion{
    width: 360px;
      height: auto;
       position: absolute;
         left: 40px;
           top: 120px;
             border: 2px solid purple;


}
