<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hover On Assignment</title>


    <link rel="stylesheet" href="main.css">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
     integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
     crossorigin="anonymous"></script>   <!-- This will work with internet connection-->

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!-- This will work with internet connection-->
    <script type="text/javascript" src="jquery-3.2.1.min.js">  </script> <!--This will work with no internet connection-->
      <script src="colorbox/jquery.colorbox-min.js">

      </script>

  <script type="text/javascript">
     $(document).ready(function(){
            /**$("img").hover(funtion(){
                    $(this).append("#frame8")
                                     },
                      function(){
                    $(this).append("#frame1")
                  });

            $("img").hover(function(){
                 $(this).css("background-image", "url(python.png)")
                           },function(){
                 $(this).css("background-color","blue")

             });*/
             $("img").hover(function(){
                     this.src="python.png";
                                      },
                              function() {
                    this.src="nodejs.png";
                  });





     });

    </script>

  </head>
  <body>
    <div class="wrapper">
      <div class="mainContent">

        <div id="frame1">
          <img id="click" src="nodejs.png" width="150px" height="150px" alt="">
        </div>
        <div id="frame2">
        <img id="click" src="ajax.png" width="150px" height="150px" alt=""></div>
        <div id="frame3">
        <img id="click" src="c-sharp.png" width="150px" height="150px" alt=""></div>
        <div id="frame4">
        <img id="click" src="jQuery.png" width="150px" height="150px" alt=""> </div>
        <div id="frame5">
        <img id="click" src="python.png" width="150px" height="150px" alt=""></div>
        <div id="frame6">
        <img id="click" src="JavaScript.png" width="150px" height="150px" alt=""></div>
        <div id="frame7">
        <img id="click" src="iOS-Swift.png" width="150px" height="150px" alt=""> </div>
        <div id="frame8">
        <img id="click" src="socket.png" width="150px" height="150px" alt=""> </div>

      </div> <!--closing mainContent-->
    </div><!--closing wrapper-->

  </body>
</html>
