body{

  position: relative;

}

.wrapper{
   width: 900px;
     height: 600px;
       background-color: #b3fff0;
         border: 3px solid purple;
           position: absolute;
              left: 200px;
                 top: 50px;
}
.mainContent{
  width: 820px;
     height: 520px;
       background-color: #b3e6ff;
          position: absolute;
           box-shadow: 10px 10px 4px #ffe0b3;
             left: 40px;
                top:30px;


}

#frame1{
    width: 160px;
      height: 180px;
       position:absolute;
           border: 2px solid green;
              left: 25px;
                 top: 50px;
}


#frame2{
    width: 160px;
      height: 180px;
       position:absolute;
           border: 2px solid green;
              left: 220px;
                 top: 50px;
}

#frame3{
    width: 160px;
      height: 180px;
       position:absolute;
           border: 2px solid green;
              left: 420px;
                 top: 50px;
}

#frame4{
    width: 160px;
      height: 180px;
       position:absolute;
           border: 2px solid green;
              left: 620px;
                 top: 50px;
}


#frame5{
    width: 160px;
      height: 180px;
       position:absolute;
           border: 2px solid green;
              left: 25px;
                 top: 260px;
}


#frame6{
    width: 160px;
      height: 180px;
       position:absolute;
           border: 2px solid green;
              left: 220px;
                 top: 260px;
}

#frame7{
    width: 160px;
      height: 180px;
       position:absolute;
           border: 2px solid green;
              left: 420px;
                 top: 260px;
}

#frame8{
    width: 160px;
      height: 180px;
       position:absolute;
           border: 2px solid green;
              left: 620px;
                 top: 260px;
}

#frame1 img{
  position: absolute;
     left:5px;
       top: 20px;

}
#frame2 img{
  position: absolute;
     left:5px;
       top: 20px;

}#frame3 img{
  position: absolute;
     left:5px;
       top: 20px;

}#frame4 img{
  position: absolute;
     left:5px;
       top: 20px;

}#frame5 img{
  position: absolute;
     left:5px;
       top: 20px;

}#frame6 img{
  position: absolute;
     left:5px;
       top: 20px;

}#frame7 img{
  position: absolute;
     left:5px;
       top: 20px;

}#frame8 img{
  position: absolute;
     left:5px;
       top: 20px;

}
