
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">


<link rel="stylesheet" href="main.css">

 <script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>   <!-- This will work with internet connection-->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!-- This will work with internet connection-->
<script type="text/javascript" src="jquery-3.2.1.min.js">  </script> <!--This will work with no internet connection-->


<script type="text/javascript">
    $(document).ready(function(){
               $('h4').click(function(){
                     alert('Hello instructor... ');
               })


    $("#hide").click(function(){
             $("#click").hide();

    });

    $("#show").click(function(){
              $("#click").show();
    });

// Toggle function


 $("#toggle2").click(function(){
              $("#toggle3, #toggle4").toggle();
    });

/// Jc recall to set up this properties in CSS file in order for the function of slide can work. #slide{  display: none; }
$("#slide1").click(function(){
              $("#slide").slideDown("slow");
    });


$("#slideup2").click(function(){
           $("#slide2").slideUp("slow")
});


$("#slideTogg").click(function(){
           $("#slideToggle").slideToggle("slow")
});

$("#fadeInBut").click(function(){
           $("#fadeIn2").fadeIn();
           $("#fadeIn3").fadeIn("slow");
           $("#fadeIn4").fadeIn("6000");

});

$("#fadeOutBut").click(function(){
           $("#fadeOut2").fadeOut();
           $("#fadeOut3").fadeOut("slow");
           $("#fadeOut4").fadeOut("6000");

});

$("#addClass").click(function(){
           $("h5").addClass("changeColor");
           $("p").addClass("changingSize")

});

$("#clickText").click(function(){
    $("h6").append(" <b><u><b>Adding a text,</b></b><u> ");
})

$("#clickList").click(function(){
      $("ol").append("<li>Append item or adding an Item</li>")
});

$("#htmlButt").click(function (){
    $("#htmlTurn").html("hello <b>CodingDojo</b>")


});


  });

</script>


    <title>jQuery Demo</title>
  </head>
  <body>  <h4>Click on</h4>
<div  class="wrapper">

  <div class="header">
    <h1>My jQuery Functions Assignments</h1>
  </div>
         <div id="container">

<div class="click">
  <div id="clickTo">
    <button id="hide">Click "here" to Hide</button>
    <button id="show">Click "here" to Show</button>
    <img id="click" src="jQuery.png" width="150px" height="150px" alt="">
  </div>

</div>  <!--closing click div corresponding to click event-->


<div class="toggle1">
  <div id="toggleto">
    <button id="toggle2">Click "here" to toggle</button>
   
    <img id="toggle3" src="github.png" width="80px" height="80px" alt="">
    <img id="toggle4" src="github.png" width="80px" height="80px" alt="">
  </div>

</div>

<div class="slide">
  <div id="slideDown">
    <button id="slide1">Click "here" to SlideDown</button>
    <img id="slide" src="nodejs.png" width="150px" height="150px" alt="">
  </div>

</div>


<div class="slide2">
  <div id="slideUp">
    <button id="slideup2">Click "here" to SlideUp</button>
    
    <img id="slide2" src="c-sharp.png" width="150px" height="150px" alt="">
  </div>

</div>

<div class="slideToggle">
  <div id="slideTog">
    <button id="slideTogg">Click "here" to slideToggle</button>
    
    <img id="slideToggle" src="iOS-Swift.png" width="150px" height="150px" alt="">
  </div>

</div>

<div class="fadeIn">
  <div id="fadeIn1">
    <button id="fadeInBut">Click "here" to FadeIn</button>
    
    <img id="fadeIn2" src="ajax.png" width="50px" height="50px"  display="none" alt="">
    <img id="fadeIn3" src="ajax.png" width="50px" height="50px" display = "none" alt="">
    <img id="fadeIn4" src="ajax.png" width="50px" height="50px" display="none"alt="">
  </div>


</div>


<div class="fadeOut">
  <div id="fadeOut1">
    <button id="fadeOutBut">Click "here" to FadeIn</button>
    
    <img id="fadeOut2" src="python.png" width="55px" height="55px"   alt="">
    <img id="fadeOut3" src="python.png" width="55px" height="55px"    alt="">
    <img id="fadeOut4" src="python.png" width="55px" height="55px"    alt="">
 
  </div>


</div>



<div class="addClass">
  <div id="clickToAdd">
    <button id="addClass">Adding Classes with jQuery</button>
    <h5>This is a cool trick</h5> 
  <p>jQuery allow to add classes in other word you can change the properties of an elemen.</p>
  <p>Click the button to see what I mean!</p>

    <img id="addClassima" src="jQuery.png" width="50px" height="50px" alt="">
  </div>

</div>



<div class="addText">
  <div id="addText1">
    <button id="clickText">Click "here" to Hide</button>
    <ol>
      <h6>Adding an text here </h6>
       <li>Once you click on the button  to add  a list=> </li>
       
    </ol>
    <button id="clickList"> Click to add a list items</button>

    
  </div>

</div>


<div class="htmlTurn">
  <div id="htmlChange">
    <button id="htmlButt">This button Change the content below</button>
      <p id="htmlTurn">This paragraph will change</p>
    
  </div>

</div>

<!--







<div class="click">
  <div id="clickTo">
    <button id="hide">Click "here" to Hide</button>
    <button id="show">Click "here" to Show</button>
    <img id="click" src="jQuery.png" width="150px" height="150px" alt="">
  </div>

</div>
-->

</div>



         </div>


</div>

  </body>
</html>



