body{
  position: relative;
}

.wrapper{
width:760px;
  height: 1800px;
   position: absolute;
      background-color: #ffff99;
        border:2px solid green;

          left:180px;

}

.header{
    width: 650px;
       height: 50px;
         position: absolute;
          background-color:  #668cff;
             border: 2px solid red;
               box-shadow: 8px 8px 6px #888888;
                left: 50px;
                  top: 40px;



   }
 .header h1{
   text-align: center;
     color: #99ffdd;
       top: 3px;
        font-size: 15px;


}

#container {
  width: 690px;
    height: 1600px;
      position: absolute;
         top: 130px;
           left: 35px;
             background-color: #80b3ff;

}

.click{
   width: 180px;
    height: 200px;
      position:absolute;
        left: 30px;
          top: 20px;
            background-color: yellow;
             box-shadow: 10px 15px 6px #444455;
}

#hide{
   left: 25px;
     top: 5px;
       position: absolute;

}
 #show{
  left: 25px;
    top: 180px;
      position: absolute;

}
#click{
    position: absolute;
      left: 15px;
        top: 25px;
}
/**
  This part below start toggle
 */



 .toggle1{
    width: 180px;
     height: 200px;
       position:absolute;
         left: 255px;
           top: 20px;
             background-color: yellow;
              box-shadow: 10px 15px 6px #444455;
 }

#toggle2{
  left: 20px;
      top: 5px;
        position: absolute;
      
}

#toggle3, #toggle4{
   position: relative;
     left: 10px;
        top: 60px;
}
   
/**
 This part start slideDown and slideUP

*/

.slide{
    width: 180px;
       height: 200px;
          position: absolute;
            left: 480px;
              top: 20px;
                background-color: yellow;
                    box-shadow: 10px 15px 6px #444455;

}
/*Jc this one is tricky, the slide has to  be in CSS as none display
so that this functoin can work:;
$("#slide1").click(function(){
              $("#slide").slideDown("slow");
    });

    */
#slide{
  display: none;


   position: relative;
     left: 10px;
        top: 30px;

}

#slide1{
  position: absolute;
      left: 20px;
        top: 5px;
}


.slide2{
    width: 180px;
       height: 200px;
          position: absolute;
            left: 30px;
              top: 260px;
                background-color: yellow;
                    box-shadow: 10px 15px 6px #444455;

}

#slideup2{
  position: absolute;
      left: 20px;
        top: 5px;

}
#slide2{
   position: relative;
     left: 10px;
        top: 30px;
}

/**
 This part start slideTooggle

*/

.slideToggle{
  width: 180px;
       height: 200px;
          position: absolute;
            left: 255px;
              top: 260px;
                background-color: yellow;
                    box-shadow: 10px 15px 6px #444455;


}


#slideToggle{
  display: none;
   left:10px;
     top: 30px;
      position: absolute;

}

#slideTogg{
   position: absolute;
      left: 10px;
       top: 5px;
}

/**
 This part start fadeIn and FadeOut

*/

.fadeIn{

  width: 180px;
       height: 200px;
          position: absolute;
            left: 480px;
              top: 260px;
                background-color: yellow;
                    box-shadow: 10px 15px 6px #444455;
}

#fadeInBut{
   position: absolute;
     left:20px;
       top: 5px;
}
#fadeIn2, #fadeIn3, #fadeIn4 {
  display: none
}
#fadeIn2{ position: absolute; left: 50px; top: 30px;}
#fadeIn3{ position: absolute; left: 50px; top: 90px;}
#fadeIn4{ position: absolute; left: 50px; top: 140px;}




.fadeOut{

  width: 180px;
       height: 200px;
          position: absolute;
            left: 255px;
              top: 500px;
                background-color: yellow;
                    box-shadow: 10px 15px 6px #444455;
}

#fadeOutBut{
   position: absolute;
     left:20px;
       top: 5px;
}


#fadeOut2{ position: absolute; left: 55px; top: 30px;}
#fadeOut3{ position: absolute; left: 55px; top: 80px;}
#fadeOut4{ position: absolute; left: 55px; top: 135px;}




.addClass{
   width: 600px;
     height: 200px;
       position: absolute;
         background-color: grey;
           border: 2px solid black;
             left: 60px;
               top: 720px;
                font-size: 10px;
                  text-align: center;


}

.changingSize{
   font-weight: bold;
     color: #ff00ff;
     
}


.changeColor{
   color: #483D8B;
   font-size: large;
}




.addText{

width: 600px;
     height: 140px;
       position: absolute;
         background-color: #ccfff5;
           border: 2px solid black;
             left: 60px;
               top: 940px;
                font-size: 15px;
                  text-align: center;
}

.htmlTurn{

width: 600px;
     height: 100px;
       position: absolute;
         background-color: #8000ff;
           border: 2px solid black;
             left: 60px;
               top: 1100px;
                font-size: 15px;
                  text-align: center;

}















