
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">


<link rel="stylesheet" href="main.css">

 <script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>   <!-- This will work with internet connection-->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!-- This will work with internet connection-->
<script type="text/javascript" src="jquery-3.2.1.min.js">  </script> <!--This will work with no internet connection-->


<script type="text/javascript">
    $(document).ready(function(){
     $('h4').click(function(){
                     alert('Hello instructor... ');
               })

    $("#addUser").click(function(){
              $(".header").hide();
    });

    $("#addUser").click(function(){
               $().append((""<label for="first_Name">First Name</label><input type="text" id="first_Name" name="" placeholder="First Name Please"><br><label for="last_Name">Last Name</label><input type="text" id="last_Name" name="" placeholder="Last Name Please"><br><label for="email">Email</label><input type="text" id="email" name="" placeholder="Business Email"><br><label for="phone">Phone Number </label><input type="number" id="phone" name="" placeholder="Phone Numbrer Please"><br>""));
    })




});

</script>


    <title>jQuery Demo</title>
  </head>
  <body>  <h4>Click on</h4>
     <div  class="wrapper">

        <div class="header">
    <h1>My Assignment for USER</h1>

           </div>
         <div id="container">
    <div id="head1">
      <ul id="head2">
         
         <li>First Name:</li>
         <li>Last Name:</li>
         <li>Email Address:</li>
         <li>Contact#:</li>
      </ul>

   </div>

     <div id="formTofill">
        <h1>Add User</h1>
     </div>

 <form id="persInfo">
  
    <div class="tofill">

    <label for="first_Name">First Name</label><input type="text" id="first_Name" name="" placeholder="First Name Please"><br>
    

    <label for="last_Name">Last Name</label>
    <input type="text" id="last_Name" name="" placeholder="Last Name Please"><br>

    <label for="email">Email</label>
    <input type="text" id="email" name="" placeholder="Business Email"><br>

    <label for="phone">Phone Number </label>
    <input type="number" id="phone" name="" placeholder="Phone Numbrer Please"><br>


    <button id="addUser"> Add User</button>
</div>

</div>

  </body>
</html>

<!--
  <form action="" method="post" id="persInfo">
  
    <div class="tofill">

    <label for="first_Name">First Name</label>
    <input type="first_Name" id="first_Name" name="" alt="First Name Please"></br>

    <label for="last_Name">Last Name</label>
    <input type="last_Name" id="last_Name" name="" alt="Last Name Please"><br>

    <label for="email">Email</label>
    <input type="email" id="email" name="" alt="Business Email"><br>

    <label for="phone">Phone Number </label>
    <input type="phone" id="phone" name="" alt="Phone Numbrer Please">


    <button id="addUser"> Add User</button>

    </div>
  </form>
        

