
#page {
max-width: 43.75em;
margin: 1em auto 1em;
}


body{
  position: relative;
}

.wrapper{
width:760px;
  height: 720px;
   position: absolute;
      background-color: #99ffeb;
        border:2px solid green;

          left:180px;

}

.header{
    width: 650px;
       height: 50px;
         position: absolute;
          background-color:  #668cff;
             border: 2px solid red;
               box-shadow: 8px 8px 6px #888888;
                left: 50px;
                  top: 40px;



   }
 .header h1{
   text-align: center;
     color: #99ffdd;
       top: 3px;
        font-size: 20px;
          font-family: sans-serif;


}

#container {
  width: 690px;
    height: 550px;
      position: absolute;
         top: 120px;
           left: 35px;
             background-color: #80b3ff;
               border: 3px solid purple;
                 box-shadow: 10px 10px 5px #22221e;

}

#formTofill h1{
  width: 300px;
    font-size: 30px;
      text-align: left;
         border-bottom: 3px solid red;
             left: 10px;
               position: absolute;
                  top: 80px;

}

.tofill{
   text-align: left;
     width: 540px;
       height: 320px;
         border: 2px solid blue;
          left: 40px;
            top: 180px;
              position: absolute;


}

#head2{
   border: 2px solid #444444;
     width: 400px;
         height: 35px;
          position: absolute;
           left: 20px;
}


#head2 li{
  display: inline;
    word-spacing: 10px;
       
           font-size: 15px;
             font-family: serif;
              
}


.tofill{
  align-content: center;
}


input{
  width: 140px;
   
   
      align-content: center;
}

label{
   
     left: 10px;
       top: 20px;
}

button{
    position: absolute;
      left:  40px;
        top: 180px;
}
